If the smallest two numbers are not relatively prime, the multipicities will be wrong!
4 5 11  0.0 multiplicities from F(S)
4 7 13  1.0 multiplicities from F(S)
4 9 19  1.0 multiplicities from F(S)
4 15 33  2.0 multiplicities from F(S)
4 17 43  1.0 multiplicities from F(S)
4 21 51  2.0 multiplicities from F(S)
4 23 57  2.0 multiplicities from F(S)
4 25 67  1.0 multiplicities from F(S)
4 27 69  2.0 multiplicities from F(S)
4 29 75  2.0 multiplicities from F(S)
4 31 81  2.0 multiplicities from F(S)
4 35 89  3.0 multiplicities from F(S)
4 37 95  3.0 multiplicities from F(S)
5 6 19  0.0 multiplicities from F(S)
5 7 8  3.0 multiplicities from F(S)
5 9 31  0.0 multiplicities from F(S)
9 11 13  7.333333333333333 multiplicities from F(S)
